@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

* {
  font-family: "Work Sans", sans-serif;
  color: #cac4c4;
}

body {
  background-color: #121212;
}

.header1 {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("header1.jpg");
  padding: 20px;
  height: 400px;
}

h1,
h2 {
  text-align: center;
}

p {
  padding: 10px;
}

.header2 {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("header2.webp");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  height: 200px;
}

.header3 {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("header3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  height: 200px;
}

.column {
  flex-basis: 100%;
  margin: 5px;
  background: #343436;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mySlides {
  display: block;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.w3-left {
  font-size: 50px;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  margin-left: 42%;
}

.w3-right {
  font-size: 50px;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  margin-left: 10%;
}

.topics-area {
  display: flex;
  flex-direction: column;
}

.ta-column {
  width: 100%;
  height: 600px;
  padding: 10px;
}

.kurz_nav {
  width: 100%;
  padding: 30px;
  background-color: #171730;
}

.kurz_nav a {
  padding: 15px;
  font-size: 30px;
  text-decoration: none;
}

.card {
  width: 100%;
  background-color: #242424;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 5px 10px 8px 10px #000;
}

input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100px;
  background-color: #484848;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#climate-change {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) ), url("TAassets/climate.webp");
  background-position: center;
}
#human-era {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) ), url("TAassets/human.jpeg");
  background-position: center;
}
#space {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) ), url("TAassets/space.png");
  background-position: center;
}
#biology {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8) ), url("TAassets/biology.jpeg");
  background-position: center;
}

@media screen and (min-width: 1000px) {
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .column {
    flex: 1;
  }

  .topics-area {
    flex-direction: row;
  }

  .ta-column {
    width: 25%;
  }

  .card {
    width: 60%;
  }
}